{
  "name": "thesubdb",
  "version": "1.0.3",
  "description": "A Node.js library for thesubdb",
  "main": "lib/index.js",
  "repository": "https://github.com/MaartenRimaux/thesubdb.git",
  "author": "Maarten Rimaux <maartenrimaux@gmail.com> (https://github.com/MaartenRimaux/)",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.55.0"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "md5": "^2.2.1",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  }
}
